@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

:root {
  --main-color: rgb(210, 43, 43);
  --footer-text-color: hsl(0, 0%, 50%);
  --red-btn-hover-color: rgba(200, 0, 0, 0.8);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", cursive;
}

html {
  scroll-behavior: smooth;
}

/* HEADER SECTION */

#header {
  background-color: black;
  border-bottom: 1px solid gray;
  height: 100px;
  padding: 10px;
  text-align: center;
}

@media (max-width: 310px) {
  #logo {
    width: 250px;
  }
}

/* MAIN SECTION*/

#main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../../img/background.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.main-heading {
  align-items: center;
  color: hsl(0, 0%, 90%);
  display: flex;
  flex-direction: column;
  gap: 2em;
  height: 80vh;
  justify-content: center;
  text-align: center;
  width: 50%;
}

.main-heading-title {
  font-size: 5em;
}

.main-heading-title-red {
  color: var(--main-color);
}

.main-heading-subtitle {
  font-size: 1.75em;
}

.main-membership-btn {
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 1.25em;
  padding: 0.75em;
  transition: background-color 0.5s, color 0.5s;
  text-decoration: none;
}

.main-membership-btn:hover {
  background-color: var(--red-btn-hover-color);
  color: white;
  cursor: pointer;
}

/* MAIN Media Queries */

@media (max-width: 700px) {
  .main-heading-title {
    font-size: 4em;
  }
}

@media (max-width: 500px) {
  #main {
    height: 70vh;
  }

  .main-heading {
    gap: 1em;
    width: 100vw;
    height: 60vh;
  }

  .main-heading-title {
    font-size: 3.5em;
  }

  .main-heading-subtitle {
    font-size: 1.5em;
  }
}

/* REVIEWS SECTION */

.reviews {
  align-items: center;
  display: flex;
  gap: 1em;
  justify-content: center;
  margin: 2em;
}

.reviews > img {
  height: 1.5em;
}

/* SPONSORS SECTION */

.sponsors {
  background-color: black;
  color: white;
  font-size: 2em;
  margin-top: 1em;
  height: 10em;
  text-align: center;
}

.sponsor-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin-top: 2em;
}

/* SPONSORS Media Queries */

@media (max-width: 1280px) {
  .sponsor-logos {
    gap: 1em;
  }
}
@media (max-width: 980px) {
  .sponsor-logos img {
    width: 200px;
  }
}
@media (max-width: 500px) {
  .sponsors {
    font-size: 1.5em;
    height: 16em;
  }

  .sponsor-logos {
    align-items: center;
    flex-direction: column;
    margin-top: 1em;
  }
}

/* MEMBERSHIP SECTION */

.membership-plans-container {
  padding: 7em;
  text-align: center;
}

.membership-plans-heading {
  font-size: 4em;
}

.membership-details {
  display: flex;
  font-size: 2em;
  gap: 2em;
  justify-content: center;
  margin: 2em;
}

.membership-plans {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin: auto;
}

.membership-plan-background {
  align-items: center;
  background-color: var(--main-color);
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  font-size: 2em;
  gap: 2em;
  justify-content: center;
  height: 7em;
  width: 7em;
}

.membership-select-btn {
  border: 1px solid black;
  border-radius: 3px;
  background-color: white;
  font-size: 0.75em;
  transition: background-color 0.5s, color 0.5s;
  width: 100px;
}

.membership-select-btn:hover {
  background-color: black;
  color: white;
}

/* MEMBERSHIP Media Queries */

@media (max-width: 720px) {
  .membership-plans-heading {
    font-size: 3em;
  }

  .membership-details {
    font-size: 1.5em;
  }

  .membership-plan-background {
    height: 5em;
    width: 5em;
  }
}

@media (max-width: 600px) {
  .membership-plans-container {
    padding: 3em;
  }

  .membership-plan-background {
    gap: 1em;
    height: 4em;
    width: 4em;
  }
}

/* CONTACT SECTION */

.contact {
  background-color: hsl(0, 0%, 20%);
  color: white;
  display: flex;
  gap: 15em;
  justify-content: center;
  padding: 2em;
}

.contact-information-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact-information {
  font-size: 1.25em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact-header {
  font-size: 2em;
}

.contact-form > input,
textarea {
  font-size: 1.25em;
}

.contact-form-submit-btn {
  display: inline;
  background-color: var(--main-color);
  border: none;
  border-radius: 3px;
  font-size: 1.25em;
  padding: 0.25em;
  transition: background-color 0.5s, color 0.5s;
  width: 5em;
}

.contact-form-submit-btn:hover {
  background-color: var(--red-btn-hover-color);
  color: white;
  cursor: pointer;
}

.success-message {
  color: hsl(120, 100%, 40%);
  margin-left: 2em;
  transition: opacity 0.25s linear;
}

.success-message.hidden {
  opacity: 0;
}

/* CONTACT Media Queries */

@media (max-width: 1280px) {
  .contact {
    gap: 3em;
  }
}

@media (max-width: 1000px) {
  .contact {
    /* align-items: center; */
    flex-direction: column;
  }
}

/* FOOTER SECTION */

#footer {
  align-items: center;
  background-color: black;
  display: flex;
  font-size: 1.25em;
  gap: 2em;
  justify-content: flex-end;
  padding: 2em;
}

.footer-link {
  color: var(--footer-text-color);
  transition: color 0.5s;
  text-decoration: none;
}

.footer-link:hover {
  color: hsl(0, 0%, 100%);
}

.copy-right {
  color: var(--footer-text-color);
}

/* FOOTER Media Queries */

@media (max-width: 700px) {
  #footer {
    font-size: 1em;
  }
}

@media (max-width: 550px) {
  #footer {
    gap: 0.75em;
  }
}
